{
  "format_version": 2,
  "header": {
    "name": "MinecraftRespawner",
    "description": "Custom scripts, ethical miniboss respawns, infinite anvil and vault systems, enchanted god apple crafting, and villager trade extensions.",
    "uuid": "e3a1f8b0-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a1b2c3d4-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "version": [1, 0, 0]
    },
    {
      "type": "resources",
      "uuid": "b2c3d4e5-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c3d4e5f6-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "c3d4e5f6-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "version": [1, 0, 0]
    },
    {
      "uuid": "b2c3d4e5-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": [
    "script_eval",
    "experimental_gameplay"
  ]
}
